{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["miniprogram-api-typings"]
  },
  "include": ["miniprogram/**/*.ts", "vitest.config.ts"]
}
