{
  "name": "photo-ai-miniprogram",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bootstrap": "vitest run --passWithNoTests",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev -w @photo-ai/api"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
